name=Sqlite3 for ESP8266
version=1.2
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Sqlite3 library for ESP8266 Arduino core (includes Shox96 compression)
paragraph=This Arduino library enables storing and accessing of Sqlite3 databases from SPIFFS or MicroSD card connected to ESP8266. It includes Shox96 Compression extension. For further information, please visit the given URL.
category=Data Storage
url=https://github.com/siara-cc/esp_arduino_sqlite3_lib
architectures=esp8266
